# personalSpace

./: README.md
personal-site-backend/personal-site-server/: pom.xml
personal-site-backend/personal-site-server/src/main/resources/: application-dev.yml  application.yml
personal-site-frontend/blog-admin/src/: App.vue
personal-site-frontend/blog-admin/src/api/system/: auth.ts
personal-site-frontend/blog-admin/src/components/GlobalSearch/: index.vue
personal-site-frontend/blog-admin/src/components/SettingDrawer/: index.vue
personal-site-frontend/blog-admin/src/components/TagsView/: index.vue
personal-site-frontend/blog-admin/src/plugins/: permission.ts
personal-site-frontend/blog-admin/src/router/: index.ts
personal-site-frontend/blog-admin/src/views/login/: index.vue
personal-site-frontend/blog-web/src/: main.js
personal-site-frontend/blog-web/src/api/: auth.js
personal-site-frontend/blog-web/src/components/ArticleList/: index.vue
personal-site-frontend/blog-web/src/layout/: index.vue
personal-site-frontend/blog-web/src/router/: index.js
personal-site-frontend/blog-web/src/store/: index.js
personal-site-frontend/self-omni-trace/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
personal-site-frontend/self-omni-trace/public/: index.html
personal-site-frontend/self-omni-trace/src/: main.js
personal-site-frontend/self-omni-trace/src/api/: auth.js  config.js  timeline.js
personal-site-frontend/self-omni-trace/src/components/: HelloWorld.vue  MarkdownEditor.vue
personal-site-frontend/self-omni-trace/src/layouts/: IndexRight.vue  MainLayout.vue
personal-site-frontend/self-omni-trace/src/plugins/: element.js
personal-site-frontend/self-omni-trace/src/router/: index.js
personal-site-frontend/self-omni-trace/src/utils/: request.js
personal-site-frontend/self-omni-trace/src/views/: ArticleDetail.vue  ArticleSyncRecords.vue  Articles.vue  ContainerTest.vue  EditorView.vue  HomeView.vue  ResumeView.vue  TimelineView.vue
personal-site-frontend/uniapp-blog/: main.js
personal-site-frontend/uniapp-blog/pages/article/: detail.vue
personal-site-frontend/uniapp-blog/pages/search/: index.vue
personal-site-java/: pom.xml
personal-site-java/src/main/java/com/shemuel/site/: PersonalSiteJavaApplication.java
personal-site-java/src/main/java/com/shemuel/site/config/: SaTokenConfigure.java
personal-site-java/src/main/java/com/shemuel/site/controller/: HealthyController.java  LoginController.java  UserProfileController.java
personal-site-java/src/main/java/com/shemuel/site/controller/auth/: AuthController.java
personal-site-java/src/main/java/com/shemuel/site/controller/resume/: CertificatesController.java  EducationController.java  ProjectExperienceController.java  SkillsController.java  SocialLinksController.java  WorkExperienceController.java
personal-site-java/src/main/java/com/shemuel/site/dto/: UserLoginDTO.java  UserPasswordResetDTO.java  UserRegisterDTO.java
personal-site-java/src/main/java/com/shemuel/site/entity/: Certificates.java  User.java  UserProfile.java  WorkExperience.java
personal-site-java/src/main/java/com/shemuel/site/exception/: BusinessException.java  RestExceptionController.java
personal-site-java/src/main/java/com/shemuel/site/mapper/: CertificatesMapper.java  EducationMapper.java  SocialLinksMapper.java  UserMapper.java  WorkExperienceMapper.java
personal-site-java/src/main/java/com/shemuel/site/repository/: MySQLUserRepository.java  UserRepository.java
personal-site-java/src/main/java/com/shemuel/site/service/: AuthService.java  ICertificatesService.java  IEducationService.java  ISkillsService.java  ISocialLinksService.java  IWorkExperienceService.java  PasswordService.java  UserService.java
personal-site-java/src/main/java/com/shemuel/site/service/impl/: SkillsServiceImpl.java  SocialLinksServiceImpl.java  WorkExperienceServiceImpl.java
personal-site-java/src/main/java/com/shemuel/site/user/: UserController.java
personal-site-java/src/main/resources/: application.yml
personal-site-java/src/main/resources/db/: schema-mysql.sql
personal-site-java/src/main/resources/mapper/: CertificatesMapper.xml  ProjectExperienceMapper.xml  SkillsMapper.xml  UserMapper.xml  UserProfileMapper.xml  WorkExperienceMapper.xml
personal-site-java/src/test/java/com/shemuel/site/: PersonalSiteJavaApplicationTests.java
personal-site-java/src/test/java/com/shemuel/site/db/: MySQLUsersRepositoryTest.java
personal-site-vue/: README.md  package-lock.json  package.json
personal-site-vue/src/: App.vue  main.js
personal-site-vue/src/components/: Login.vue
personal-site-vue/src/router/: index.js
personal-site-vue/src/utils/: request.js
(+255 files in other folders)
