sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
x-secsdk-csrf-token: 000100000001f941dda814791a66a35494f43789fecc749742b22087e7f1a2d3cf41fbe1fbbd183183f2dc6417f5
Content-Type: application/json
sec-ch-ua-mobile: ?0
accept:*/*
content-type:application/json
Origin: https://juejin.cn
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
